{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.0"
  },
  "scripts": {
    "start:main": "npx lerna run start --scope=@monorepo/main",
    "start:client": "npx lerna run dev --scope=@monorepo/client",
    "start:manager": "npx lerna run dev --scope=@monorepo/manager",
    "start:server": "npx lerna run start:server --scope=@monorepo/server",
    "build": "npx lerna run build",
    "build:main": "npx lerna run build --scope=@monorepo/main",
    "build:client": "npx lerna run build --scope=@monorepo/client"
  },
  "dependencies": {
    "sass": "^1.57.1",
    "yup": "^0.32.11"
  }
}
